{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<style>

    body {
        background: #080F2B;
        font-family: 'Rajdhani', sans-serif;

    }
    .head{
        font-size: 80px;
        font-weight: 300;
    }

    .btn-outline-custom {
        font-size: 50px;
        color: #12A78A;
        border-radius: 0;
        border-color: #12A78A;
        border-width: 3px;
        border-style: dashed;
        width: 130px;
        height: 170px;
    }

    .btn-outline-custom:hover {
          color: #fff;
          background-color: #12A78A;
          border-color: #12A78A;
    }
    .dropdown-menu {
        border-color: #060C24;
        border-width: 10px;
        border-radius: 3px;
        background: #080F2B;
    }
    .dropdown-menu .dropdown-item {
        color: #fff;
        border-bottom:solid #ffffff;
    }
   .dropdown-item:hover,
    .dropdown-item:focus {
        background-color: #0b5ed7 !important; /* darker blue on hover */
        color: #fff !important; /* keep text white */
    }
  img {
        width: 130px;
        height: 170px;
   }
</style>
<body>

<nav class="navbar bg-body-tertiary p-0" >
  <div class="container-fluid" style="background-color: #080F2B;">
    <a class="navbar-brand btn text-white" href="{% url 'index' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"></path>
</svg></a>
    <div class="d-flex" role="search">
        <a class="btn text-white " href="{% url 'index' %}" >   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"></path>
</svg></a>
    </div>
  </div>
</nav>

<div class="head container text-white">
    <p class="pt-5 mb-0">Flashcards</p>
    <hr class="mt-0">
</div>
<div class="container d-flex justify-content-start">
    <div class="btn-group d-flex flex-column align-items-center">
  <button type="button" class="btn btn-outline-custom" data-bs-toggle="dropdown" aria-expanded="false">
    +
  </button>
        <span><p class="text-white mt-3">New Deck</p></span>
  <ul class="dropdown-menu ">
    <li><a class="dropdown-item " href="text/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fonts" viewBox="0 0 16 16">
        <path d="M12.258 3h-8.51l-.083 2.46h.479c.26-1.544.758-1.783 2.693-1.845l.424-.013v7.827c0 .663-.144.82-1.3.923v.52h4.082v-.52c-1.162-.103-1.306-.26-1.306-.923V3.602l.431.013c1.934.062 2.434.301 2.693 1.846h.479z"></path>
        </svg> Text</a>
    </li>
    <li><a class="dropdown-item " href="{% url 'inputFile' %}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
         <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"></path>
        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"></path>
        </svg> Import</a>
    </li>
    <li><a class="dropdown-item" href="{% url 'InputVoice'%}"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0z"></path>
      <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"></path>
         </svg> Record</a>
    </li>
  </ul>
</div>
    {% for flashcard in flashcards %}
    	<div class="card-group ms-5  d-flex flex-column align-items-center">
          <a href="{% url 'card' %}">
         <img src="{% static 'images/CardStack.png' %}"  alt="...">
             <span><p class="text-white  mt-3">{{ flashcard.name }}</p></span>
          </a>
    </div>
    {% endfor %}



</div>

</body>
</html>