{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</head>
<style>
    body {
        background: #080F2B;
        font-family: 'Rajdhani', sans-serif;

    }
    .head{
        font-size: 80px;
        font-weight: 300;
    }
    .btn-fill-custom {
        width: 250px;
        color: #080F2B;
        background-color: #12A78A;
        font-size: 25px;
    }

    .btn-fill-custom:hover {
      color: #fff;
      background-color: #165348;
    }
    .center-container {
        min-height: 100vh;              /* full screen height */
        display: flex;
        flex-direction: column;         /* stack button + text field */
        align-items: center;            /* horizontal center */
        gap: 20px;                      /* space between items */
    }

    .custom-textarea {
        width: 1000px;
        height: 300px;
        resize: none;
        background-color: #080F2B;
        border-color: #12A78A;
        border-radius: 0;
    }
    .text {
        margin-left: 255px;
        margin-bottom: 0;
    }

        .home-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            border: none;
            background: transparent;
            color: #12A78A;
            font-size: 28px;
            cursor: pointer;
        }
        .home-btn:hover { color: #fff; }


</style>

<body>
<div class="head container text-white">
    <p class="pt-5 mb-0">Flashcards</p>
    <hr class="mt-0">
</div>

<a href="{% url 'index' %}" class="home-btn">
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-house-door"
         viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0L1 7.793V14.5A1.5 1.5 0 0 0 2.5 16h3a.5.5 0 0 0 .5-.5V11a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4.5a.5.5 0 0 0 .5.5h3A1.5 1.5 0 0 0 15 14.5V7.793l-6.646-6.647z"/>
        <path d="M13 2.5v6.793l-5-5-5 5V2.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5z"/>
    </svg>
</a>
<p class=" text text-white fs-4 ">Enter the name of the deck:</p>
<div class="center-container">

    <textarea class="form-control custom-textarea"></textarea>
    <div class="d-flex gap-3">
        <a type="button" class="btn btn-fill-custom d-flex justify-content-center align-items-center"
           href="{% url 'flashcard'%}">
            Save the deck
        </a>
        <a type="button" class="btn btn-fill-custom d-flex justify-content-center align-items-center"
           href="{% url 'card' %}">
            View the deck
        </a>
    </div>
</div>
</body>
</html>